Model for X_H(45);

XH45 := X^4*Y^2+3*X^3*Y^3+X^2*Y^4+2*X^4*Y+13*X^3*Y^2+13*X^2*Y^3+2*X*Y^4+X^4+17*X^3*Y+39*X^2*Y^2+17*X*Y^3+Y^4+6*X^3+39*X^2*Y+39*X*Y^2+6*Y^3+9*X^2+27*X*Y+9*Y^2;

Embedding of Q(X_H(45)) in Q(X_1(45)) is:

X = (y-1)^13*(x-y+1)^2*(x^2*y-x*y^2+y-1)^44*(x^2*y-x*y^2-x*y+y^2-1)*(x^2*y-x*y^2-x^2+x*y-x+y-1)*(x^2*y^2-x*y^3-2*x^2*y+2*x*y^2-y+1)*(x^5*y^2-3*x^4*y^3+3*x^3*y^4-x^2*y^5-x^2*y^4+x*y^5+2*x^3*y^2-x^2*y^3-x*y^4-2*x^3*y+x^2*y^2+2*x*y^3-y^4+x^2*y-2*x*y^2+2*y^3-x*y-y^2+x)*(x^4*y-2*x^3*y^2+x^2*y^3-x^3*y+x^2*y^2+2*x^2*y-2*x*y^2-x^2+x*y+y-1)*(x^5*y^2-3*x^4*y^3+3*x^3*y^4-x^2*y^5-x^4*y^2+3*x^3*y^3-3*x^2*y^4+x*y^5-2*x^2*y^2+3*x*y^3-y^4+3*x^2*y-4*x*y^2+y^3+y-1)*(x^5*y^2-2*x^4*y^3+x^3*y^4-x^5*y+3*x^3*y^3-2*x^2*y^4+2*x^4*y-4*x^3*y^2+x^2*y^3+x*y^4+x^2*y^2-x*y^3+x^3-x^2*y+x*y^2-y^3-x*y+2*y^2-y)^43*(x-1)^2*(x^4*y^2-x^3*y^3-6*x^3*y^2+6*x^2*y^3+6*x^3*y-3*x^2*y^2-3*x*y^3-4*x^2*y+4*x*y^2-y^3+x^2+x*y+3*y^2-2*x-3*y+1)*(x*y-1)^11/((x^4*y-3*x^3*y^2+2*x^2*y^3+x^3*y+x^2*y^2-2*x*y^3-2*x^2*y+2*x*y^2+y^2-2*y+1)*(x^7*y^4-3*x^6*y^5+3*x^5*y^6-x^4*y^7-2*x^7*y^3+4*x^6*y^4-4*x^4*y^6+2*x^3*y^7+x^7*y^2-5*x^5*y^4+5*x^4*y^5-x^2*y^7-3*x^5*y^3+6*x^4*y^4-3*x^3*y^5+3*x^5*y^2-x^4*y^3-6*x^3*y^4+3*x^2*y^5+x*y^6-x^5*y-x^4*y^2+2*x^3*y^3+2*x^2*y^4-2*x*y^5-x^4*y+5*x^3*y^2-x^2*y^3-3*x*y^4-x^3*y-7*x^2*y^2+8*x*y^3+4*x^2*y-4*x*y^2+y^3-3*y^2+3*y-1)^43*(x*y-y+1)^5*x^18);

Y = -(y-1)^14*(x-y+1)^2*(x^2*y-x*y^2+y-1)^50*(x-y)*(x^3*y-x^2*y^2-x^2*y+x*y^2-y+1)*(x^2*y-x*y^2-x^2+x*y-x+y-1)*(-x^3*y^3+x^2*y^4+x^4*y-x*y^4-x^3*y+x*y^3+x^2*y-x*y^2+y^3-x^2+x*y-2*y^2+y)*(x^4*y-3*x^3*y^2+2*x^2*y^3+x^3*y+x^2*y^2-2*x*y^3-2*x^2*y+2*x*y^2+y^2-2*y+1)*(x^4*y-2*x^3*y^2+x^2*y^3-x^3*y+x^2*y^2+2*x^2*y-2*x*y^2-x^2+x*y+y-1)*(x^5*y^2-2*x^4*y^3+x^3*y^4-x^5*y+3*x^3*y^3-2*x^2*y^4+2*x^4*y-4*x^3*y^2+x^2*y^3+x*y^4+x^2*y^2-x*y^3+x^3-x^2*y+x*y^2-y^3-x*y+2*y^2-y)^50*(x^4*y^2-x^3*y^3-6*x^3*y^2+6*x^2*y^3+6*x^3*y-3*x^2*y^2-3*x*y^3-4*x^2*y+4*x*y^2-y^3+x^2+x*y+3*y^2-2*x-3*y+1)*(x*y-1)^13*y^2/((x^7*y^4-3*x^6*y^5+3*x^5*y^6-x^4*y^7-2*x^7*y^3+4*x^6*y^4-4*x^4*y^6+2*x^3*y^7+x^7*y^2-5*x^5*y^4+5*x^4*y^5-x^2*y^7-3*x^5*y^3+6*x^4*y^4-3*x^3*y^5+3*x^5*y^2-x^4*y^3-6*x^3*y^4+3*x^2*y^5+x*y^6-x^5*y-x^4*y^2+2*x^3*y^3+2*x^2*y^4-2*x*y^5-x^4*y+5*x^3*y^2-x^2*y^3-3*x*y^4-x^3*y-7*x^2*y^2+8*x*y^3+4*x^2*y-4*x*y^2+y^3-3*y^2+3*y-1)^49*(x*y-y+1)^6*x^22);

where Q(X_1(45)) is generated by x,y satisfying the relation math.mit.edu/~drew/X1/FFFc45.txt

Method of computation:
* Took basis of divisors of modular units of X1(45).
* Applied diamond-4 action.
* Took divisors that are invariant under diamond-4 action.
* Converted those back to modular units.
* This gives the modular units in Q(X1(45)) that are diamond-4 invariant are thus in Q(XH(45)).
* Selected two of them and computed an algebraic relation.
* Checked genus to make sure we're not in a proper subfield of Q(XH(45)).

For the computation see the file "FindModel_XH_45_input".
This approach was also used in Example 1 in [DvH14] and in arXiv:1312.6819
Note that computing the above model + embedding takes less than 2 seconds.

The diamond-2 action switches X,Y which is why the polynomial XH45 is invariant
under interchanging X,Y. The equation is also invariant under X -> 3/X, Y -> 3/Y.

If we now set:
	u = X*Y
	v = X+Y
then u,v are diamond-2 invariant and generate Q(X0(45)). Their algebraic relation is:
	u^2*v^2+2*u*v^3+v^4+u^3+7*u^2*v+13*u*v^2+6*v^3+7*u^2+21*u*v+9*v^2+9*u = 0
The j-invariant is:

(u^34*v^2+u^33*v^3+u^35+6*u^34*v-219*u^33*v^2-245*u^32*v^3-219*u^34-1360*u^33*v+11562*u^32*v^2+15061*u^31*v^3+11667*u^33+77771*u^32*v-297951*u^31*v^2-472166*u^30*v^3-309316*u^32-2263146*u^31*v+4622451*u^30*v^2+9494164*u^29*v^3+5115866*u^31+42050759*u^30*v-46058610*u^29*v^2-137058992*u^28*v^3-58545915*u^30-557289527*u^29*v+270425205*u^28*v^2+1517016386*u^27*v^3+486030625*u^29+5611812516*u^28*v-167870715*u^27*v^2-13426609573*u^26*v^3-2934355490*u^28-44632810988*u^27*v-15911059692*u^26*v^2+97769009056*u^25*v^3+11894317278*u^27+287086858791*u^26*v+208801816380*u^25*v^2-597530522598*u^24*v^3-17859054060*u^26-1512276556473*u^25*v-1710102036690*u^24*v^2+3108975682203*u^23*v^3-175049341020*u^25+6535855042128*u^24*v+10678548992607*u^23*v^2-13911251211738*u^22*v^3+1892741309352*u^24-22873013794728*u^23*v-54227925354978*u^22*v^2+53907946640343*u^21*v^3-11209582227348*u^23+61952835268233*u^22*v+230770314868221*u^21*v^2-181737747300843*u^20*v^3+49014254505996*u^22-110516895942183*u^21*v-836399363518530*u^20*v^2+534313848430008*u^19*v^3-169852791650400*u^21+4944783752433*u^20*v+2605262338137654*u^19*v^2-1370673723145761*u^18*v^3+476000591574114*u^20+907751724107454*u^19*v-7006185038042451*u^18*v^2+3064017244741038*u^17*v^3-1071902419265286*u^19-4369706075177532*u^18*v+16288311076461630*u^17*v^2-5949589484659446*u^16*v^3+1862989413488730*u^18+13737271711916943*u^17*v-32690308693445856*u^16*v^2+9982870435525797*u^15*v^3-2170678141854369*u^17-33418178046166104*u^16*v+56411885344727493*u^15*v^2-14365267824057066*u^14*v^3+440628520815270*u^16+66001738794480378*u^15*v-83140497658880172*u^14*v^2+17544994151147955*u^13*v^3+5284801382971041*u^15-107504485696331901*u^14*v+103629839522994099*u^13*v^2-17935817857819497*u^12*v^3-15658662965957820*u^14+144643935095272638*u^13*v-107768908428861033*u^12*v^2+15063928023745278*u^11*v^3+28015094338870788*u^13-159612208808984739*u^12*v+91800190739672343*u^11*v^2-10137983265698445*u^10*v^3-36546349846151718*u^12+142349637554399889*u^11*v-62473904733481911*u^10*v^2+5283622558747242*u^9*v^3+36131961136395852*u^11-100292009794213914*u^10*v+32822972553034314*u^9*v^2-2032429265684478*u^8*v^3-26990050132425888*u^10+53997004443276414*u^9*v-12685090299989247*u^8*v^2+537633560913381*u^7*v^3+14830741582583220*u^9-21171342468609981*u^8*v+3358313552385441*u^7*v^2-87467161522680*u^6*v^3-5701754434281660*u^8+5625671651946504*u^7*v-544323089352069*u^6*v^2+7185286590174*u^5*v^3+1411040407498020*u^7-903883239273591*u^6*v+44307229885938*u^5*v^2-195072701760*u^4*v^3-194713985718171*u^6+71835551829522*u^5*v-1185250187484*u^4*v^2+428813838*u^3*v^3+11314815380208*u^5-1844516919744*u^4*v+2583511848*u^3*v^2+2657205*u^2*v^3-134635262940*u^4+3888553797*u^3*v+2657205*u^2*v^2-2657205*u*v^3+46766808*u^3-14348907*u^2*v-4782969*u*v^2+1594323*v^3-4782969*u^2+9565938*u*v+4782969*v^2+4782969*u)/((u^2-3*u+9)^5*u^3) ;


It's not clear why one would want to use the j-invariant though. Each point (X,Y) on X_H(45) can be lifted
to 6 points on X_1(45) with the following formula  (plug in a value for X, and a value for Y, then the roots
of this degree-6 polynomial are the 6 values for x).

Lift_XY_back_to_X1_45 :=
x^6 - (X^4+3*X^3*Y-2*X^2*Y^2-X*Y^3+7*X^3+8*X^2*Y-5*X*Y^2+15*X^2+9*X*Y+9*X+12*Y)/(X^2*Y+X^2+2*X*Y+X+2*Y)*x^5
    + (X^5*Y+3*X^4*Y^2+X^3*Y^3+2*X^5+17*X^4*Y+24*X^3*Y^2+6*X^2*Y^3+23*X^4+94*X^3*Y+68*X^2*Y^2+9*X*Y^3
       +100*X^3+216*X^2*Y+75*X*Y^2+4*Y^3+192*X^2+201*X*Y+24*Y^2+135*X+51*Y)/(X^2*Y+X^2+2*X*Y+2*X+Y)*x^4
    - (4*X^7*Y+12*X^6*Y^2+2*X^5*Y^3+8*X^7+74*X^6*Y+110*X^5*Y^2+17*X^4*Y^3+95*X^6+454*X^5*Y+418*X^4*Y^2+51*X^3*Y^3
       +460*X^5+1368*X^4*Y+836*X^3*Y^2+71*X^2*Y^3+1163*X^4+2267*X^3*Y+912*X^2*Y^2+42*X*Y^3+1622*X^3+2051*X^2*Y
       +492*X*Y^2+5*Y^3+1176*X^2+879*X*Y+90*Y^2+336*X+105*Y)/(X+1)/(X*Y+3*X+3*Y+3)/(X^2*Y+X^2+2*X*Y+2*X+Y)*x^3
    - (X^5*Y+3*X^4*Y^2+X^3*Y^3+9*X^4*Y+18*X^3*Y^2+4*X^2*Y^3+X^4+36*X^3*Y+43*X^2*Y^2+6*X*Y^3+9*X^3+71*X^2*Y
       +47*X*Y^2+3*Y^3+27*X^2+63*X*Y+18*Y^2+27*X+12*Y)/(X^2*Y+X^2+2*X*Y+2*X+Y)*x^2
    + (X^5*Y+3*X^4*Y^2+X^3*Y^3+X^5+12*X^4*Y+18*X^3*Y^2+4*X^2*Y^3+10*X^4+50*X^3*Y+41*X^2*Y^2+5*X*Y^3+37*X^3
       +91*X^2*Y+39*X*Y^2+2*Y^3+60*X^2+69*X*Y+12*Y^2+36*X+12*Y)/(X^2*Y+X^2+2*X*Y+2*X+Y)*x
    + 1 ;

This latter formula should be more efficient than using the j-invariant, because the j-invariant is a high
degree function of x,y.
