N := 54;

# On X1(54) take the modular units with these divisors:

m1 := [0, -3, 3, 0, -3, 3,  0, 0, 0, 0,  0, 0, 0,  3, -3,  0,  3, -3, 0, -3,  3, 0, -3,  3, 0,  0, 0, 0] ;
m2 := [0, -3, 2, 0, -1, 2, -1, 3, 3, 0, -2, 0, 0, -2,  4, -1, -2, -1, 0,  4, -1, 1, -3, -1, 1, -2, 0, 0] ;

# Now m1 encodes a modular unit M1 whose order at cusp C_i,
# for i = 0 .. floor(N/2), is the i+1'th entry of m1.
#
#      Q(M1, M2) is the subfield of Q(X1(54)) of index 2.
#
# In the notation of:  https://arxiv.org/pdf/2004.13644.pdf
# there are these bases of the modular units:
#
#	F[2], F[3], F[4], F[5], ...
#
# or
#
#	B, D, P[4], P[5], ...
#
# The latter is the basis from Streng's paper. Here P[n] is the n'th division polynomial.
# They satisfy a useful recurrence relation. The relation to F[n] is that, for n > 3,
# P[n] is F[n] times some F[d]'s with d < n.

# Written in the first basis we have:

M1 := F[8]*F[13]^6*F[21]*F[24]*F[26]^6/(F[4]^6*F[5]*F[7]^5*F[14]^6*F[15]*F[28]^6) ;
M2 := F[13]^5*F[20]*F[23]*F[26]^5/(F[4]^4*F[7]^5*F[14]^5*F[17]*F[28]^5) ;

# and in the second basis we have:

M1 := P[21]*P[24]*P[26]^6/(P[12]*P[15]*P[28]^6) ;
M2 := P[20]*P[23]*P[26]^5/(P[10]*P[17]*P[28]^5) ;

# The F[n]'s and P[n]'s can be written explicitly in terms of Tate's b,c coordinates
# or Sutherland's x,y coordinates, which give smaller expressions. Then M1, M2 become:

M1 := (x-1)*(x^5*y^2-3*x^4*y^3+3*x^3*y^4-x^2*y^5-x^4*y^2+3*x^3*y^3-3*x^2*y^4+x*y^5-2*x^2*y^2+3*x*y^3-y^4+3*x^2*y-4*x*y^2+y^3+y-1)*(x^5*y^4-2*x^4*y^5+x^3*y^6-3*x^5*y^3+5*x^4*y^4-x^3*y^5-x^2*y^6+3*x^5*y^2-5*x^4*y^3+x^3*y^4+x^2*y^5-x^3*y^3-x^2*y^4+2*x*y^5+4*x^3*y^2+x^2*y^3-5*x*y^4-3*x^3*y-x^2*y^2+5*x*y^3-y^4+x^2*y-2*x*y^2+3*y^3-x*y-3*y^2+x+y)*(x^3*y-x^2*y^2-x^2*y+x*y^2-y+1)^6*(x^4*y^5-2*x^3*y^6+x^2*y^7+x^6*y^2-5*x^5*y^3+5*x^4*y^4-x*y^7+2*x^5*y^2-4*x^3*y^4+2*x*y^6-2*x^4*y^2+5*x^2*y^4-4*x*y^5+y^6-x^4*y+9*x^3*y^2-11*x^2*y^3+6*x*y^4-3*y^5-4*x^3*y+4*x^2*y^2-3*x*y^3+3*y^4+x^2*y+x*y^2-y^3-2*x*y+x)^6/((x*y-y+1)^3*(y-1)^4*(x^2*y-x*y^2-x^2+x*y-x+y-1)*x^2*y^2*(x^2*y-x*y^2-x*y+y^2-1)^6*(x^8*y^2-5*x^7*y^3+10*x^6*y^4-10*x^5*y^5+5*x^4*y^6-x^3*y^7+x^4*y^5-2*x^3*y^6+x^2*y^7+2*x^6*y^2-10*x^5*y^3+13*x^4*y^4-4*x^3*y^5-x^2*y^6-x^6*y+8*x^5*y^2-9*x^4*y^3-4*x^3*y^4+8*x^2*y^5-2*x*y^6-x^5*y-x^4*y^2+8*x^3*y^3-11*x^2*y^4+5*x*y^5-x^4*y+2*x^3*y^2+8*x^2*y^3-10*x*y^4+y^5-x^3*y-10*x^2*y^2+14*x*y^3-3*y^4+5*x^2*y-8*x*y^2+4*y^3+x*y-4*y^2+3*y-1)^6) ;

M2 := -(x-1)*(x^4*y-2*x^3*y^2+x^2*y^3-x^3*y+x^2*y^2+2*x^2*y-2*x*y^2-x^2+x*y+y-1)*(x^7*y^4-3*x^6*y^5+3*x^5*y^6-x^4*y^7-2*x^7*y^3+4*x^6*y^4-4*x^4*y^6+2*x^3*y^7+x^7*y^2-5*x^5*y^4+5*x^4*y^5-x^2*y^7-3*x^5*y^3+6*x^4*y^4-3*x^3*y^5+3*x^5*y^2-x^4*y^3-6*x^3*y^4+3*x^2*y^5+x*y^6-x^5*y-x^4*y^2+2*x^3*y^3+2*x^2*y^4-2*x*y^5-x^4*y+5*x^3*y^2-x^2*y^3-3*x*y^4-x^3*y-7*x^2*y^2+8*x*y^3+4*x^2*y-4*x*y^2+y^3-3*y^2+3*y-1)*(x^3*y-x^2*y^2-x^2*y+x*y^2-y+1)^5*(x^4*y^5-2*x^3*y^6+x^2*y^7+x^6*y^2-5*x^5*y^3+5*x^4*y^4-x*y^7+2*x^5*y^2-4*x^3*y^4+2*x*y^6-2*x^4*y^2+5*x^2*y^4-4*x*y^5+y^6-x^4*y+9*x^3*y^2-11*x^2*y^3+6*x*y^4-3*y^5-4*x^3*y+4*x^2*y^2-3*x*y^3+3*y^4+x^2*y+x*y^2-y^3-2*x*y+x)^5/((x*y-y+1)^2*(y-1)^3*(-x^3*y^3+x^2*y^4+x^4*y-x*y^4-x^3*y+x*y^3+x^2*y-x*y^2+y^3-x^2+x*y-2*y^2+y)*x^2*y*(x^2*y-x*y^2-x*y+y^2-1)^5*(x^8*y^2-5*x^7*y^3+10*x^6*y^4-10*x^5*y^5+5*x^4*y^6-x^3*y^7+x^4*y^5-2*x^3*y^6+x^2*y^7+2*x^6*y^2-10*x^5*y^3+13*x^4*y^4-4*x^3*y^5-x^2*y^6-x^6*y+8*x^5*y^2-9*x^4*y^3-4*x^3*y^4+8*x^2*y^5-2*x*y^6-x^5*y-x^4*y^2+8*x^3*y^3-11*x^2*y^4+5*x*y^5-x^4*y+2*x^3*y^2+8*x^2*y^3-10*x*y^4+y^5-x^3*y-10*x^2*y^2+14*x*y^3-3*y^4+5*x^2*y-8*x*y^2+4*y^3+x*y-4*y^2+3*y-1)^5) ;

# Sutherland's x,y satisfy this algebraic relation:  https://math.mit.edu/~drew/X1/FFFc54.txt
# Modulo that relation, the algebraic relation between M1 and M2 is:

R := X^10*Y^6-3*X^9*Y^7+3*X^8*Y^8-X^7*Y^9+3*X^9*Y^6-9*X^8*Y^7+9*X^7*Y^8-3*X^6*Y^9+X^11*Y^3-3*X^10*Y^4+3*X^9*Y^5+3*X^8*Y^6-12*X^7*Y^7+12*X^6*Y^8-4*X^5*Y^9+3*X^10*Y^3-9*X^9*Y^4+9*X^8*Y^5-9*X^6*Y^7+9*X^5*Y^8-3*X^4*Y^9+4*X^9*Y^3-15*X^8*Y^4+18*X^7*Y^5-6*X^6*Y^6-3*X^5*Y^7+3*X^4*Y^8-X^3*Y^9+3*X^8*Y^3-21*X^7*Y^4+33*X^6*Y^5-15*X^5*Y^6-3*X^8*Y^2+6*X^7*Y^3-24*X^6*Y^4+42*X^5*Y^5-21*X^4*Y^6-3*X^8*Y+3*X^6*Y^3-9*X^5*Y^4+24*X^4*Y^5-15*X^3*Y^6-9*X^7*Y+15*X^6*Y^2-6*X^5*Y^3+6*X^3*Y^5-6*X^2*Y^6+X^7-12*X^6*Y+30*X^5*Y^2-18*X^4*Y^3-X*Y^6+4*X^6-9*X^5*Y+30*X^4*Y^2-24*X^3*Y^3+7*X^5-3*X^4*Y+15*X^3*Y^2-16*X^2*Y^3+7*X^4+3*X^2*Y^2-6*X*Y^3+4*X^3-Y^3+X^2 ;

algcurves[genus](R, X, Y);  # The subfield of Q(X1(54)) of index 2 has genus 22.


# Applying Magma's ClassGroup over F5 to the polynomial R gives this result (5 hours):
#
#	Abelian Group isomorphic to Z/3 + Z/3 + Z/9 + Z/78776657704458 + Z
#
# Hopefully this can be used to settle the torsion for N = 54.
